name=SearchAThing.Arduino.Servo
version=0.5.0
author=Lorenzo Delana <lorenzo.delana@gmail.com>
maintainer=Lorenzo Delana <lorenzo.delana@gmail.com>
sentence=SearchAThing.Arduino Libraries (Servo)
paragraph=Servo controller for Arduino through SRUDP protocol.
category=Communication
url=https://github.com/devel0/Lib0/SearchAThing.Arduino.Servo
architectures=avr